Diệu 	3500821 / 川越市字福田 / 1002-1 / ビーカーサ カワゴエ リ303
Diệu 	3500821 / 川越市字福田 / 1002-1 /CASA川越 Re-born 303
Phong 	4520838 / 名古屋市西区長先町 / 127番地 / オダハイツ 501
Phong 	4520838 / 名古屋市西区長先町 / 127番地 / オダハイツ 501号室
Thảo 	6360247 / 磯城郡田原本町阪手 / 770-4 / レオパレス南半手 103
Thảo 	6360247 / 磯城郡田原本町阪手 / 770-4番地 / レオパレス南半手 103号室
Hoàng Anh 	4820023 / 岩倉市中央町 / 3丁目40番地 / エル・クール・マ・メゾン 205
Hoàng Anh 	4820023 / 岩倉市中央町 / 3-40番地 / エルクールマメゾン 205号室
Hường2	3670022 / 本庄市日の出 / 3-6-43 / 加藤ハイツ205号室
Hường2	3670022 / 本庄市日の出 / 3-6-43番地 / 加藤ハイツ205号室
Trang	3500152 / 比企郡川島町上伊草 / 1971-1 / ユーミB104
Trang	3500152 / 比企郡川島町上伊草 / 1971-1番地 / ユーミB104号室
Quốc Anh	2230057 / 横浜市港北区新羽町 / 1984 / パークサイド菅原 305
Quốc Anh	2230057 / 横浜市港北区新羽町 / 1984番地 / パークサイド菅原 305号室
Thái 	0183313 / 北秋田市旭町 / 14-14 / コーポライフピア H番号
Thái 	0183313 / 北秋田市旭町 / 14-14 / コーポライフピア Room H